<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Careers at SocioLearn |  Building Teenpreneurs</title>
</head>
<body>
    
    <nav>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="logo"></a>
        </div>
        <ul>
            <li><a href="About.html">About</a></li>
            <li><a href="Careers.html">Careers</a></li>
        </ul>
        <div class="pre-register">
            <a href="Pre-resgister.html"><button>Join the Waitlist</button></a>
        </div>
    </nav>


    <div class="careers">
        <h1>Careers at SocioLearn</h1>


        <div class="cards">


        
        <a href="https://universal-spade-597.notion.site/Careers-8a172aaf4e304e40bb54a6b8f2743fd2"><div class="card">
                <img src="img/laptop-removebg-preview.png">
                <p>Frontend developer</p>
            </div>
        </a>

            <a href="https://universal-spade-597.notion.site/Careers-8a172aaf4e304e40bb54a6b8f2743fd2"><div class="card">
                <img src="img/laptop-removebg-preview.png">
                <p>Backend developer</p>
            </div>
            </a>


            <a href="https://universal-spade-597.notion.site/Careers-8a172aaf4e304e40bb54a6b8f2743fd2"><div class="card">
                <img src="img/laptop-removebg-preview.png">
                <p>UI/UX developer</p>
            </div>
            </a>

            <a href="https://universal-spade-597.notion.site/Careers-8a172aaf4e304e40bb54a6b8f2743fd2"><div class="card">
                <img src="img/laptop-removebg-preview.png">
                <p>Interviewer</p>
            </div>
        </a>

            <a href="https://universal-spade-597.notion.site/Careers-8a172aaf4e304e40bb54a6b8f2743fd2"><div class="card">
                <img src="img/laptop-removebg-preview.png">
                <p>Content Writer</p>
            </div>
            </a>


            <a href="https://universal-spade-597.notion.site/Careers-8a172aaf4e304e40bb54a6b8f2743fd2"><div class="card">
                <img src="img/laptop-removebg-preview.png">
                <p>Research Intern</p>
            </div>
        </a>



        </div>
    </div>

    <p style="text-align: center;">Click on the role to learn more</p>
</body>
</html>